# SpringBoot-CRES-backend

./: README.md  pom.xml
src/main/java/com/gproject/: CodeGenerator.java  GprojectApplication.java
src/main/java/com/gproject/auth/: WebSecurityConfig.java
src/main/java/com/gproject/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gproject/controller/: AccountController.java  AwardController.java  CollegeController.java  CompetitionController.java  MenuController.java  NoticeController.java  OSSTestController.java  StulistController.java  TeamController.java  UserController.java  UserTableController.java
src/main/java/com/gproject/entity/: AliOSSEntity.java  Award.java  College.java  Competition.java  Menu.java  Notice.java  Stulist.java  Team.java  TreeNode.java  User.java  UserTable.java
src/main/java/com/gproject/enums/: UserTypeEnum.java
src/main/java/com/gproject/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/gproject/mapper/: AwardMapper.java  CollegeMapper.java  CompetitionMapper.java  MenuMapper.java  NoticeMapper.java  StulistMapper.java  TeamMapper.java  UserMapper.java  UserTableMapper.java
src/main/java/com/gproject/service/: IAliOSSService.java  IAwardService.java  ICollegeService.java  ICompetitionService.java  IMenuService.java  INoticeService.java  IStulistService.java  ITeamService.java  IUserService.java  IUserTableService.java
src/main/java/com/gproject/service/impl/: AliOSSServiceImpl.java  AwardServiceImpl.java  CollegeServiceImpl.java  CompetitionServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  StulistServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTableServiceImpl.java
src/main/java/com/gproject/shiro/: LoginRealm.java
src/main/java/com/gproject/vo/: CustomizeResultCode.java  LoginVO.java  MenuResult.java  Result.java  ResultCode.java  StuListOV.java  UserVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AwardMapper.xml  CollegeMapper.xml  CompetitionMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleTableMapper.xml  RoleUserMapper.xml  RoleUserTableMapper.xml  StulistMapper.xml  TeamMapper.xml  UserMapper.xml  UserTableMapper.xml
src/test/java/com/gproject/: GprojectApplicationTests.java  OssTest.java  SpringTest.java
